{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "pulseaudio",
    "memory",
    "cpu",
  ],
  "modules-right": [
    "clock",
    "custom/reboot",
    "custom/shutdown"
  ],
  "modules-center": ["hyprland/workspaces"],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "clock": {
    "format": "{:%H:%M - %d/%b}",
    "tooltip": false
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 1,
    "min-length": 5,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    "format-icons": [
      "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"
    ],
  },
  "memory": {
    "interval": 10,
    "format": "󰾆 {used:0.1f}G",
    "format-alt": "󰾆 {percentage}%",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
  },
  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
    "format": "  {volume}%",
    "format-muted": " M",
    "tooltip-format": "{desc}",
    "on-click": "pavucontrol"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },

  "custom/reboot": {
      "format": "",
      "tooltip": false,
      "on-click": "systemctl reboot"
  },

  "custom/shutdown": {
      "format": "",
      "tooltip": false,
      "on-click": "systemctl poweroff"
  }
}
