$color              = rgba(38, 35, 58, 1);
$font_color         = rgba(224, 222, 244, 1);
$inner_color        = rgba(38, 35, 58, 0.66);
$outer_color        = rgba(196, 167, 231, 1);
$placeholder_color  = rgba(235, 111, 146, 0.7);
$check_color        = rgba(246, 193, 119, 1);

background {
    monitor =
    color = $color
    path = ~/Wallpapers/a_sunset_over_a_beach.jpg
    blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 10
    shadow_passes = 0
    fade_on_empty = false
}
