# NOTE: https://wiki.hypr.land/Configuring/Variables/#input
input {
  kb_layout = br

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  accel_profile = flat
  sensitivity = 0.4
}
