#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    border_size = 2
    gaps_in = 5
    gaps_out = 10
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 4
    rounding_power = 2
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes

    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = border,        1,     5.39,  easeOutQuint
    animation = windowsIn,     1,     3.76,  easeInOutCubic, gnomed
    animation = windowsOut,    1,     1.49,  linear,         popin
    animation = workspacesIn,  1,     1.21,  easeInOutCubic, slide
    animation = workspacesOut, 1,     1.21,  easeInOutCubic, slide
}
